import * as yup from "yup";
export const schema = yup
    .object({
        name: yup.string().required("'Название' это обязательное поле"),
        area: yup.string().required("'Площадь' это обязательное поле"),
        floor: yup.string().required("'Этаж' это обязательное поле"),
        room_count: yup
            .number()
            .typeError("Количество должно быть числовым значением")
            .positive("Количество комнат не может быть отрицательным")
            .integer("Количество комнат должно быть целым числом")
            .moreThan(0, "Минимальное количество комнат: 1")
            .required("'Количество комнат' это обязательное поле"),
        bed_count: yup
            .string()
            .required("'Количество спальных мест' это обязательное поле"),
        price: yup
            .number()
            .typeError("Стоимость аренды должна быть числовым значением")
            .positive("Стоимость аренды не может быть отрицательной")
            .integer("Стоимость аренды должна быть целым числом")
            .required("'Аренда' это обязательное поле"),
        prepayment_percentage: yup
            .number()
            .typeError("Предоплата должна быть числовым значением")
            .positive("Предоплата не может быть отрицательной")
            .integer("Предоплата должна быть целым числом")
            .required("'Предоплата' это обязательное поле"),
        min_ded: yup
            .number()
            .typeError("Минимальный срок сдачи должен быть числовым значением")
            .positive("Минимальный срок сдачи не может быть отрицательным")
            .integer("Минимальный срок сдачи должнен быть целым числом")
            .required("'Минимальный срок сдачи' это обязательное поле"),
    })
    .required();
