import * as yup from "yup";
export const schema = yup
    .object({
        name: yup.string().required("'Название' это обязательное поле"),
        address: yup.string().required("'Адрес' это обязательное поле"),
        area: yup.string().required("'Площадь' это обязательное поле"),
        floor: yup.string().required("'Этаж' это обязательное поле"),
        room_count: yup
            .number()
            .typeError("Количество должно быть числовым значением")
            .positive("Количество комнат не может быть отрицательным")
            .integer("Количество комнат должно быть целым числом")
            .moreThan(0, "Минимальное количество комнат: 1")
            .required("'Количество комнат' это обязательное поле"),
        adult_places: yup
            .number()
            .typeError(
                "Количество спальных мест должно быть числовым значением"
            )
            .positive("Количество спальных мест не может быть отрицательным")
            .integer("Количество спальных мест должно быть целым числом")
            .moreThan(0, "Минимальное количество взрослых спальных мест: 1")
            .required(
                "'Количество взрослых спальных мест' это обязательное поле"
            ),
        child_places: yup
            .number()
            .typeError(
                "Количество спальных мест должно быть числовым значением"
            )
            .positive("Количество спальных мест не может быть отрицательным")
            .integer("Количество спальных мест должно быть целым числом")
            .moreThan(-1, "Минимальное количество детских спальных мест: 0")
            .required(
                "'Количество детских спальных мест' это обязательное поле"
            ),
        price: yup
            .number()
            .typeError("Стоимость аренды должна быть числовым значением")
            .positive("Стоимость аренды не может быть отрицательной")
            .integer("Стоимость аренды должна быть целым числом")
            .required("'Аренда' это обязательное поле"),
        min_ded: yup
            .number()
            .typeError("Минимальный срок сдачи должен быть числовым значением")
            .positive("Минимальный срок сдачи не может быть отрицательным")
            .integer("Минимальный срок сдачи должнен быть целым числом")
            .required("'Минимальный срок сдачи' это обязательное поле"),
    })
    .required();
